Flashcards/Flashcards/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Flashcards"
             x:Class="Flashcards.MainPage" Title="Flashcards">
    <ContentPage.Content>
        <Grid>
            <!--grids-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--backgrounds-->
            <BoxView Color="#535353" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <BoxView Color="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="5,5,5,-5"/>
            <!--groups-->
            <!--TO BE UPDATED-->
            <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Groups}"
            x:Name="PhraseList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--buttons bottom-->
            <Button Grid.Row="2" Grid.Column="0"
                 Text="New group"
                HorizontalOptions="Center">
            </Button>
            <Button Grid.Row="2" Grid.Column="1"
                 Text="Load from file"
                HorizontalOptions="Center">
            </Button>
            <Button Grid.Row="2" Grid.Column="2"
                 Text="Add phrase"
                HorizontalOptions="Center">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
